<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <!-- Suppress image toolbar for IE 
	   More info: http://goo.gl/6WZGM -->
  <!--[if IE]><meta http-equiv="imagetoolbar" content="false" /><![endif]-->

  <title>fixed 960px template - 1 column content</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <link rel="stylesheet" href="css/style.css">
  
  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build incl. Respond.js
       Respond is a polyfill for min/max-width media queries. Modernizr enables HTML5 elements & feature detects; 
       for optimal performance, create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>
	<div class="wrapper group">
		<div class="header group"><header>
			<a href="#mainContent" class="audible">skip to main content</a>
			<a href="#" class="logo"><span class="audible">LOGO TITLE</span></a>
			<div class="section navBlock group"><section>
				<div class="nav"><nav>
					<ul>
						<li><a href="#">consectetur</a></li>
						<li><a href="#">adipiscing</a></li>
						<li><a href="#"><em>lectus</em><br/> libero</a></li>
					</ul>
				</nav></div>				
			</section></div>
			<div class="nav clear" id="breadcrumb"><nav>
				<p>
					<a href="#">consectetur</a> >
					<a href="#">adipiscing</a> >
					<span>malesuada</span>
				</p>
			</nav></div>
			<div class="nav" id="langSelector"><nav>
				<p>
					<a href="#"><span>Chinese</span></a>
					<a href="#" class="active"><span>English</span></a>
				</p>
			</nav></div>
		</header></div>
		<div class="article" id="mainContent" role="main"><article>
			<h1>Lorem ipsum dolor sit amet</h1>
      <div class="assetWrapper">
      
        <button type="submit" class="btn largeBtn themeBlue"><small><!-- ico --></small>Checkout</button>
        <button type="submit" class="btn mediumBtn themeBlue"><small><!-- ico --></small>Checkout</button>
        <button type="submit" class="btn smallBtn themeBlue"><small><!-- ico --></small>Checkout</button>
      
        <a href="#" class="btn largeBtn themeBlue"><small><!-- ico --></small>Checkout</a>
        <a href="#" class="btn mediumBtn themeBlue"><small><!-- ico --></small>Checkout</a>
        <a href="#" class="btn smallBtn themeBlue"><small><!-- ico --></small>Checkout</a>		
        
        <br/><br/><br/><br/>
        
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <th></th><th>input</th><th>button</th><th>anchor</th>
          </tr>
          <tr>
            <td>largeBtn / blue</td>
            <td>
              <input type="submit" value="Checkout" class="btn largeBtn themeBlue" />
            </td>
            <td>
              <button type="submit" class="btn largeBtn themeBlue"><small><!-- ico --></small>Checkout</button>
            </td>
            <td>
              <a href="#" class="btn largeBtn themeBlue"><small><!-- ico --></small>Checkout</a>
            </td>
          </tr>
          <tr>
            <td>largeBtn / gray</td>
            <td>
              <input type="submit" value="Checkout" class="btn largeBtn themeGray" />					
            </td>
            <td>
              <button type="submit" class="btn largeBtn themeGray"><small><!-- ico --></small>Checkout</button>
            </td>
            <td>
              <a href="#" class="btn largeBtn themeGray"><small><!-- ico --></small>Checkout</a>
            </td>
          </tr>
          <tr>
            <td>mediumBtn / blue</td>
            <td>
              <input type="submit" value="Checkout" class="btn mediumBtn themeBlue" />					
            </td>
            <td>
              <button type="submit" class="btn mediumBtn themeBlue"><small><!-- ico --></small>Checkout</button>					
            </td>
            <td>
              <a href="#" class="btn mediumBtn themeBlue"><small><!-- ico --></small>Checkout</a>
            </td>
          </tr>
          <tr>
            <td>mediumBtn / gray</td>
            <td>
              <input type="submit" value="Checkout" class="btn mediumBtn themeGray" />					
            </td>
            <td>
              <button type="submit" class="btn mediumBtn themeGray"><small><!-- ico --></small>Checkout</button>
            </td>
            <td>
              <a href="#" class="btn mediumBtn themeGray"><small><!-- ico --></small>Checkout</a>
            </td>
          </tr>
          <tr>
            <td>mediumBtn / variantDelete</td>
            <td>
              <input type="submit" value="Delete" class="btn mediumBtn themeGray variantDelete" />					
            </td>
            <td>
              <button type="submit" class="btn mediumBtn themeGray variantDelete"><small><!-- ico --></small>Delete</button>				
            </td>
            <td>
              <a href="#" class="btn mediumBtn themeGray variantDelete"><small><!-- ico --></small>Delete</a>
            </td>
          </tr>
          <tr>
            <td>mediumBtn / variantLeft</td>
            <td>
              <input type="submit" value="Previous" class="btn mediumBtn themeGray variantLeft" />					
            </td>
            <td>
              <button type="submit" class="btn mediumBtn themeGray variantLeft"><small><!-- ico --></small>Previous</button>				
            </td>
            <td>
              <a href="#" class="btn mediumBtn themeGray variantLeft"><small><!-- ico --></small>Previous</a>
            </td>
          </tr>
          <tr>
            <td>mediumBtn / variantRight</td>
            <td>
              <input type="submit" value="Next" class="btn mediumBtn themeGray variantRight" />						
            </td>
            <td>
              <button type="submit" class="btn mediumBtn themeGray variantRight"><small><!-- ico --></small>Next</button>
            </td>
            <td>
              <a href="#" class="btn mediumBtn themeGray variantRight"><small><!-- ico --></small>Next</a>
            </td>
          </tr>
          <tr>
            <td>smallBtn / gray</td>
            <td>
              <input type="submit" value="Checkout" class="btn smallBtn themeGray" />				
            </td>
            <td>
              <button type="submit" class="btn smallBtn themeGray"><small><!-- ico --></small>Checkout</button>			
            </td>
            <td>
              <a href="#" class="btn smallBtn themeGray"><small><!-- ico --></small>Checkout</a>
            </td>
          </tr>
          <tr>
            <td>smallBtn / gray / print</td>
            <td>
              <input type="submit" value="Print" class="btn smallBtn themeGray variantPrint" />				
            </td>
            <td>
              <button type="submit" class="btn smallBtn themeGray variantPrint"><small><!-- ico --></small>Print</button>			
            </td>
            <td>
              <a href="#" class="btn smallBtn themeGray variantPrint"><small><!-- ico --></small>Print</a>
            </td>
          </tr>
          <tr>
            <td>smallBtn / gray / pdf</td>
            <td>
              <input type="submit" value="PDF" class="btn smallBtn themeGray variantPDF" />				
            </td>
            <td>
              <button type="submit" class="btn smallBtn themeGray variantPDF"><small><!-- ico --></small>PDF</button>			
            </td>
            <td>
              <a href="#" class="btn smallBtn themeGray variantPDF"><small><!-- ico --></small>PDF</a>
            </td>
          </tr>
          <tr>
            <td>roundedBtn / add</td>
            <td>
              <input type="submit" value="Add a review" class="btn roundedBtn variantAdd" />				
            </td>
            <td>
              <button type="submit" class="btn roundedBtn variantAdd"><small><!-- ico --></small>Add a review</button>			
            </td>
            <td>
              <a href="#" class="btn roundedBtn variantAdd"><small><!-- ico --></small>Add a review</a>
            </td>
          </tr>
          <tr>
            <td>roundedBtn / share</td>
            <td>
              <input type="submit" value="Share" class="btn roundedBtn variantShare" />				
            </td>
            <td>
              <button type="submit" class="btn roundedBtn variantShare"><small><!-- ico --></small>Share</button>			
            </td>
            <td>
              <a href="#" class="btn roundedBtn variantShare"><small><!-- ico --></small>Share</a>
            </td>
          </tr>
        </table>
      </div>
    </article></div>
		<div class="footer clear"><footer>
			<div class="nav"><nav>
				<p>
					<a href="#">Privacy Policy</a><small>|</small>
					<a href="#">Site Map</a><small>|</small>
					<span>Â© Copyright 2010</span>
				</p>
			</nav></div>
		</footer></div>
	</div>

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="scripts/source/h5bp_libs/jquery-1.7.0.min.js"><\/script>')</script>

  
  <!-- scripts concatenated and minified via build script -->
  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <!--[if IE 6]><script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script><![endif]-->  
  <!-- end scripts -->


  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview'],['_trackPageLoadTime']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>

  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script defer src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script defer>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->

</body>
</html>